{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@static/*": ["static/*"],
      "@tg/*": ["src/*"],
    },
    "baseUrl": ".",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "@cloudflare/workers-types",
      "vite/client"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  }
}